# learning

./: 1.txt  pom.xml
es/: pom.xml
hadoop1/: pom.xml
hadoop1/src/main/java/com/ot/example/hdfs/: HdfsTest.java  HdfsTest1.java
hadoop1/src/main/java/com/ot/example/hive/: Hive.java
hadoop1/src/main/java/com/ot/example/map/: ParquetNewMR.java  Temperature.java  Temperature1.java
hadoop1/src/main/java/com/ot/example/map/inputformat/: CustomInputFormat.java
hadoop1/src/main/java/com/ot/example/parquet/: TestParquetWriter.java  TestParquetWriter1.java
hbase/: pom.xml
hbase/src/main/java/: A.java  A1.java  B.java  C.java  D.java  E.java  F.java  HbaseUtil.java
hbase/src/main/resources/archetype-resources/: pom.xml
hbase/src/main/resources/archetype-resources/src/main/java/: App.java
hbase/src/main/resources/archetype-resources/src/test/java/: AppTest.java
lucene/: pom.xml
lucene/src/main/java/com/ot/lucene/lucene/dao/: SkuDao.java
lucene/src/main/java/com/ot/lucene/lucene/pojo/: Sku.java
lucene/src/main/resources/templates/: search.html
lucene/src/test/java/com/ot/lucene/test/: FSTTest.java  IndexManager.java  lucene
mybatis-generator/: pom.xml
mybatis-generator/src/main/resources/: generator.properties  generatorConfig.xml
spring/: pom.xml
spring-session-login/: pom.xml
spring-session-login/src/main/java/com/ot/session/config/: ApplicationConfig.java  WebConfig.java
spring-session-login/src/main/java/com/ot/session/controller/: IsTest.java  LoginController.java
spring-session-login/src/main/java/com/ot/session/init/: SpringApplicationInitializer.java
spring-session-login/src/main/java/com/ot/session/model/: UserDto.java
spring-session-login/src/main/java/com/ot/session/service/impl/: AuthenticationServiceImpl.java
spring-session-login/src/main/webapp/WEB-INF/views/: login.jsp
spring/src/main/java/com/ot/spring/beans/: Cat.java  Chinese.java  English.java  Language.java  MyFactoryBean.java  MyIntrospector.java  SpringTest.java
spring/src/main/java/com/ot/spring/config/: ChineseCondition.java  ConfigurationBean.java  EnglishCondition.java
spring/src/main/java/com/ot/spring/controller/: HelloController.java
spring/src/main/java/com/ot/spring/demo/: SpringContextLoaderListener.java
spring/src/main/java/com/ot/spring/factory/: ClientService.java  FactoryBeanService.java  FactoryBeanServiceImpl.java  MyFactoryBean.java
spring/src/main/java/com/ot/spring/factory/impl/: ClientServiceImpl.java
spring/src/main/java/com/ot/spring/model/: TestDemo.java
spring/src/main/java/com/ot/spring/model/no/: ApplyRequest.java  Manager.java
spring/src/main/java/com/ot/spring/model/yes/: BottomManager.java  Manager.java  MiddleManager.java  TopManager.java
spring/src/main/java/com/ot/spring/proxy/dynamicproxy/: Person.java
spring/src/main/java/com/ot/spring/proxy/jdk/: A.java  JdkProxyTest.java  ManWorker.java  Worker.java
spring/src/main/java/com/ot/spring/proxy/staticproxy/: Person.java
spring/src/main/resources/: application.xml  language.properties
spring/src/test/java/com/ot/spring/: TestSpring.java
tomcat/: pom.xml
tomcat/src/main/java/com/ot/tomcat/bootstrap/: Cat.java  Demo1.java  ReflectDemo.java
tomcat/src/main/java/com/ot/tomcat/demo/: MyFilter.java  ServletDemo.java  ServletDemo1.java
tomcat/src/main/java/com/ot/tomcat/digester/: Class.java  DigesterTest.java  Grade.java  School.java
tomcat/src/main/java/com/ot/tomcat/myTomcat/: A.java  AServlet.java  B.java  BServlet.java  IndexServlet.java  MyRequest.java  MyResponse.java  MyServlet.java  MyServletConfig.java  MyServletMapping.java  MyTomcat.java
tomcat/src/main/java/com/ot/tomcat/thisdemo/: Child.java  Parent.java
tomcat/src/main/resources/xml/: test.xml
tools/: pom.xml
tools/src/main/java/com/ot/tools/: A.java  B.java  C.java  Fu.java  Md5Utils.java  ToolsMain.java  Zi.java
tools/src/main/java/com/ot/tools/anno/: A.java  Anno1.java  Anno2.java  AnnoTest.java  B.java  C.java  D.java  Human.java  ListTest.java
tools/src/main/java/com/ot/tools/callback/: Callback.java  CallbackTest.java  Rick.java  Student.java  Teacher.java
tools/src/main/java/com/ot/tools/es/: DocInfoDao.java  EsClient2.java  EsDocInfoRepository.java  EsDocInfoService.java
tools/src/main/java/com/ot/tools/faker/: FakerTest.java  User.java
tools/src/main/java/com/ot/tools/hutool/: IdTest.java
tools/src/main/java/com/ot/tools/ifelse/anno/: HandlerType.java
tools/src/main/java/com/ot/tools/ifelse/controller/: OrderController.java
tools/src/main/java/com/ot/tools/ifelse/enums/: HandlerTypeEnum.java
tools/src/main/java/com/ot/tools/ifelse/handler/: HandlerInterface.java
tools/src/main/java/com/ot/tools/ifelse2/: A.java  B.java  C.java  D.java
tools/src/main/java/com/ot/tools/jdbc/: A.java
tools/src/main/java/com/ot/tools/jsckson/: Main.java
tools/src/main/java/com/ot/tools/pdf/: Pdf2Base64.java  Pdf2Png.java
tools/src/main/java/com/ot/tools/poi/: A.java  Converter.java  Coverter1.java  CreateTable.java  DocxToPDFConverter.java  Excel.java  MultiThreadWriter.java  Word2Html.java  Word2Pdf.java  WordToPdf.java  WordToPdf1.java
tools/src/main/java/com/ot/tools/process/: ProcessDemo.java  UsingProcessBuilder.java
tools/src/main/java/com/ot/tools/regexp/: RegTheory.java  Test1.java  Test2.java  Test3.java  Test4.java  reg.txt
tools/src/main/java/com/ot/tools/rsa/: TestRSA.java
tools/src/main/java/com/ot/tools/script/: A.java  Cmd.java  Cmd1.java  Hello.java  JSONTest.java  RemoteShellExecutor.java
tools/src/main/java/com/ot/tools/swing/: Snake.java  SnakeGame.java
tools/src/main/java/com/ot/tools/test/: TestStr.java
tools/src/main/java/com/ot/tools/testjar/: TestJar.java
tools/src/main/java/com/ot/tools/time/: A.java  B.java  Cantest.java  DateUtil.java  DateUtils.java  Files.java  Files1.java  MyTimerTask.java  Pdf2Png.java  Pdf2Png2.java  TimerTaskTest.java
tools/src/main/resources/: CommonDbUtil.java  DataIntegrationUtils.java  MysqlUtil.java  OracleUtil.java  PostgreSqlUtil.java  SqlServerUtil.java
tools/src/test/com/ot/tools/es/: Test1.java
(+623 files in other folders)
