<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ot</groupId>
    <artifactId>learning</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>netty</module>
        <module>concurrent</module>
        <module>tomcat</module>
        <module>spring</module>
        <module>jvm</module>
        <module>tools</module>
        <module>mybatis</module>
        <module>spring-dbutils</module>
        <module>spring-mybatis-neo4j</module>
        <module>zookeeper</module>
        <module>design-model</module>
        <module>data-structure</module>
        <module>testjar</module>
        <module>hadoop1</module>
        <module>slf4j</module>
    </modules>
</project>