1.创建键空间
CREATE KEYSPACE tp
            WITH replication = {'class':'SimpleStrategy', 'replication_factor' : 3};
2.查看系统的键空间
select * from system_schema.keyspaces
3.删除键空间
drop KEYSPACE tp
4.创建表
CREATE TABLE emp(
   emp_id int PRIMARY KEY,
   emp_name text,
   emp_city text,
   emp_sal varint,
   emp_phone varint
   );
5.查看表
select * from tp.emp;
6.给表创建索引
create index name1 on emp(emp_name)
7.向表中插入数据
INSERT INTO emp (emp_id, emp_name, emp_city,
                 emp_phone, emp_sal) VALUES(1,'ram', 'Hyderabad', 9848022338, 50000);

INSERT INTO emp (emp_id, emp_name, emp_city,
                 emp_phone, emp_sal) VALUES(2,'robin', 'Hyderabad', 9848022339, 40000);

INSERT INTO emp (emp_id, emp_name, emp_city,
                 emp_phone, emp_sal) VALUES(3,'rahman', 'Chennai', 9848022330, 45000);

